{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "update.mode": "none",
    "window.zoomLevel": 0,
    "workbench.enableExperiments": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "workbench.settings.enableNaturalLanguageSearch": false
}