{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimFinalNewlines": true,
    "git.enableSmartCommit": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.shell.linux": "/bin/bash",
    "timeline.excludeSources": [],
    "update.mode": "none",
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false
}